# real-time-rendering-demos

./: .gitignore  CopyLibs.bat  ProjectHome.md  RTRDemos.sln  RtrDemos.props  RtrDemos.sln  RtrDemos32.props  RtrDemos64.props  Todo.txt
Libs/Assimp/Include/: defs.h
Libs/Assimp/x64/: assimp.lib
Libs/Assimp/x86/: assimp.lib
Media/Fonts/: Bitstream Vera Sans Mono14.000000.dds
Media/Models/Angelona/: Angelona.mtl
Media/Models/BUTT/BUTT/: Thumbs.db
Media/Models/Frank/: Frank.mtl
Media/Models/Hand/: BLENDSWAP_LICENSE.txt
Media/Models/LeePerrySmith/: Infinite-Level_02.mtl  SpecularAOMap.dds
Media/Models/Tifa/: Tifa.mtl
Media/Models/armor/: armor.mtl
Media/Models/orbiter bugship/: orbiter_bugship.mtl
Media/Shaders/: Diffuse.hlsl  Solid.hlsl  Texture.hlsl  Wireframe.hlsl
Media/Shaders/01-MeshLoader/: 01-Diffuse.hlsl  01-Texture.hlsl  01-Wireframe.hlsl
Media/Shaders/01-ModelViewer/: BasicTech.hlsl  SkeletonRenderer.hlsl  Solid.hlsl  Wireframe.hlsl
Media/Shaders/02-BasicLighting/: 02-BasicLighting.fx
Media/Shaders/02-CelShading/: BasicDiffuse.hlsl  EdgeShader.hlsl  NprShading.hlsl  SilhouetteShader.hlsl  ToonShader.hlsl
Media/Shaders/02-Transparency/: Transparency.hlsl
Media/Shaders/03-BRDF/: BRDFShader.hlsl
Media/Shaders/03-OIT/: 03-FullScreenPass.fx  03-Lighting.fx  03-NoOIT.fx  03-OIT.fx
Media/Shaders/Framework/: FullScreenPass.hlsl  TextRenderer.hlsl
Old_Demos/: RTRDemos.sln  RtrDemos32.props  RtrDemos64.props
Old_Demos/Source/Demos/00-EmptyProject/: EmptyProject.cpp  EmptyProject.h  EmptyProject.vcxproj.filters  resource.h
Old_Demos/Source/Demos/01-MeshLoader/: MeshLoader.cpp  MeshLoader.vcxproj  MeshLoader.vcxproj.filters  MeshLoader_x.cpp
Old_Demos/Source/Demos/02-BasicLighting/: BasicLighting.cpp  BasicLighting.vcxproj  BasicLighting.vcxproj.filters
Old_Demos/Source/Demos/03-OIT/: FullScreenPass.cpp  FullScreenPass.h  OIT.cpp  OIT.vcxproj
Old_Demos/Source/Lib/Common/: Common.cpp  Common.h  Common.vcxproj  Common.vcxproj.filters  WireframeTech.cpp  WireframeTech.h
Old_Demos/Source/Lib/DXUT/Core/: DXUT.cpp  DXUT.vcxproj  DXUTmisc.cpp  DxModel.cpp  DxModel.h
Old_Demos/Source/Lib/DXUT/Effects11/: pchfx.h
Old_Demos/Source/Lib/DXUT/Effects11/Inc/: d3dx11effect.h
Old_Demos/Source/Lib/DXUT/Optional/: DXUTOpt.vcxproj  DXUTcamera.cpp  DXUTgui.cpp  ImeUi.cpp  SDKmisc.h
Old_Demos/Source/Lib/assimp/lib/x64/: assimp.lib
Source/00-Empty Project/: 00-Empty Project.vcxproj  00-Empty Project.vcxproj.filters  EmptyProject.cpp  EmptyProject.h
Source/00-Project Template/: 00-ProjectTemplate.vcxproj  00-ProjectTemplate.vcxproj.filters  Icon.rc  ProjectTemplate.cpp  ProjectTemplate.h  ShaderTemplate.cpp  ShaderTemplate.h
Source/01-Model Viewer/: 01-ModelViewer.filters  01-ModelViewer.vcxproj  01-ModelViewer.vcxproj.filters  BasicTech.cpp  BasicTech.h  ModelViewer.cpp  ModelViewer.h  SkeletonRenderer.cpp  SkeletonRenderer.h  SolidTech.cpp  SolidTech.h  TextureTech.cpp  TextureTech.h  WireframeTech.cpp  WireframeTech.h
Source/02-Cel Shading/: 02-Cel Shading.vcxproj  02-Cel Shading.vcxproj.filters  BasicDiffuse.cpp  BasicDiffuse.h  CelShading.cpp  CelShading.h  EdgeShader.cpp  EdgeShader.h  NPR.cpp  NPR.h  NprShading.cpp  NprShading.h  SilhouetteShader.cpp  SilhouetteShader.h  ToonShader.cpp  ToonShader.h
Source/02-NPR/: 02-NPR.vcxproj  02-NPR.vcxproj.filters  NPR.cpp  NPR.h  NprShading.cpp  SilhouetteShader.cpp
Source/02-Transparency/: 02-Transparency.filters  02-Transparency.vcxproj  Transparency.cpp  Transparency.h  TransparencyTech.cpp  TransparencyTech.h
Source/03-BRDF/: 03-BRDF.vcxproj  03-BRDF.vcxproj.filters  BRDF.cpp  BRDF.h  BrdfShader.cpp  BrdfShader.h  ShaderTemplate.h
Source/Demos/00 - EmptyProject/: EmptyProject.cpp  EmptyProject.vcxproj.filters
Source/Demos/00-EmptyProject/: EmptyProject.cpp  EmptyProject.h  EmptyProject.vcxproj  Icon.rc
Source/Demos/01 - MeshLoader/: MeshLoader.cpp  MeshLoader.vcxproj.filters
Source/Demos/01-MeshLoader/: MeshLoader.cpp  MeshLoader.h  MeshLoader.vcxproj  MeshLoader.vcxproj.filters
Source/Demos/02-BasicLighting/: BasicLighting.cpp  BasicLighting.vcxproj  BasicLighting.vcxproj.filters
Source/Demos/03-Basic Movement/: BasicMovement.cpp  BasicMovement.filters  BasicMovement.vcxproj  face_render.cpp
Source/Demos/03-OIT/: NoOitTech.cpp  NoOitTech.h  OIT.cpp  OIT.vcxproj  OIT.vcxproj.filters  OitTech.cpp  OitTech.h
Source/Demos/EmptyProject/: EmptyProject.vcxproj
Source/Demos/MeshLoader/: MeshLoader.cpp  MeshLoader.vcxproj  MeshLoader.vcxproj.filters
Source/Framework/: Camera.cpp  Camera.h  Common.cpp  Common.h  D3DSmartInterface.h  DXModel.cpp  Device.cpp  Device.h  DxModel.h  DxState.cpp  DxState.h  Font.cpp  Font.h  Framework.vcxproj  Framework.vcxproj.filters  FullScreenPass.cpp  FullScreenPass.h  Gui.cpp  Gui.h  RtrMath.h  RtrModel.h  Sample.cpp  Sample.h  ShaderUtils.cpp  ShaderUtils.h  StringUtils.h  TextHelper.cpp  TextHelper.h  TextRenderer.cpp  TextRenderer.h  TgaLoader.cpp  Timer.h  Window.cpp  Window.h
Source/Framework/RtrModel/: RtrAnimation.cpp  RtrAnimation.h  RtrAnimationController.cpp  RtrAnimationController.h  RtrBones.cpp  RtrBones.h  RtrMaterial.cpp  RtrMaterial.h  RtrMesh.cpp  RtrMesh.h  RtrModel.cpp
Source/Lib/Common/: Common.h  Common.vcxproj  Common.vcxproj.filters
Source/Lib/DXUT/Core/: DXUT.cpp  DXUT.h  DXUT.vcxproj  (+3 more)
Source/Lib/assimp/: assimp.vcxproj  assimp.vcxproj.filters
(+14 files in other folders)
