<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>assimp.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)Source\Lib\assimp\lib\x64;$(LibraryPath);$(DXSDK_DIR)Lib\x64</AdditionalLibraryDirectories>
    </Link>
    <PostBuildEvent>
      <Command>copy /y $(SolutionDir)Source\Lib\Assimp\lib\x64\assimp64.dll $(OutDir)</Command>
    </PostBuildEvent>
    <ClCompile>
      <AdditionalIncludeDirectories>$(IncludePath);$(DXSDK_DIR)Include</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>